# springboot-websocket

./: README.md  pom.xml
src/main/java/websocket/config/: WebSocketConfig.java
src/main/java/websocket/handler/: WebSocketHandler.java
src/main/resources/static/: index.html
